# CoreValue.PH.FunctionalCore

./: .gitignore  CoreValue.PH.FunctionalCore.sln
src/FunctionalCore/: AlgebraicDataTypes.cs  FunctionalCore.csproj  MatchExpressions.cs
src/FunctionalCore.Client/: FunctionalCore.Client.csproj  Program.cs
tests/FunctionalCore.Tests/: DiscriminatedUnionsTests.cs  FunctionalCore.Tests.csproj  UnitTest1.cs
