<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Pavlo Hrushetskyi</Authors>
    <Company>CoreValue</Company>
    <PackageId>CoreValue.PH.FunctionalCore</PackageId>
    <Description>Algebraic data types and functional expressions implemented in C#.</Description>
    <RepositoryUrl>https://github.com/pavlogrushetsky/CoreValue.PH.FunctionalCore.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
