<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreValue.PH.FunctionalCore" Version="1.0.0" />
  </ItemGroup>

</Project>
